[Unit]
Description=Pi FM RDS Go - FM Broadcast Service
After=network.target sound.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/pi-fm-rds-go
ExecStart=/opt/pi-fm-rds-go/pi-fm-rds-go -config /opt/pi-fm-rds-go/config.yaml
Restart=on-failure
RestartSec=10s

# 环境变量
Environment="GIN_MODE=release"

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pi-fm-rds-go

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/pi-fm-rds-go/uploads /opt/pi-fm-rds-go/transcoded /var/log/pi-fm-rds-go

# 资源限制
LimitNOFILE=65536
LimitNPROC=512

[Install]
WantedBy=multi-user.target
